<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Rojas</title>
 <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 450px;
            background: #95C4DB;
            border-radius: 20px;
            overflow: hidden;
         
        }
        .card img{
            width: 100%;
            height: 35%;
        }
        .card p{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 20%;
            position: relative;
            top: 2.5rem;
         }
         .avatar{
            display: flex;
            justify-content: center;
            position: relative;
            top: -8.3rem;
        }
        .avatar img{
            border-radius: 100%;
            border: 3px solid white;
            width: 35%;
        }
        .infopersonal{
            position: relative;
            top: -8rem;
            font-size: 20px;
        }
        .redessociales{
            position: relative;
            justify-content: center;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/4045685/pexels-photo-4045685.jpeg?cs=srgb&dl=pexels-lehel-mozgai-4045685.jpg&fm=jpg" alt="Imagen" width="300" height="300">
            <p><strong>Daniel Rojas</strong></p>
            <p>Frontend Developer</p>

            <div class="avatar">
                <img src="IMG_20151014_091646.jpg" alt="Foto" width="300" height="300">
            </div>

            <div class="infopersonal">
            <p>🤓Estudiante en Platzi🤯</p></div>
            <div class="redessociales">
                <img src="https://i.pinimg.com/474x/ca/24/1b/ca241b8daf67ebf7f2d902104620d3f4.jpg" alt="Instagram" width="10" height="10">
            </div>
        </div>
    </section>
</body>
</html>